sonar.projectKey=code-cracks_code-crack
sonar.organization=code-cracks

# 源代码配置
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx

# 测试配置
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**

# 首次运行时添加，确保项目创建
sonar.projectName=code-crack
sonar.projectVersion=1.0

# 编码
sonar.sourceEncoding=UTF-8

# 调试选项 - 第一次运行时设为true，成功后可改为false
sonar.verbose=true 