sonar.projectKey=code-cracks_code-crack
sonar.organization=code-cracks

# 基本设置
sonar.projectName=code-crack
sonar.projectVersion=1.0

# 源代码配置
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx

# 测试配置
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**

# 编码
sonar.sourceEncoding=UTF-8

# 其他设置
sonar.scm.provider=git
sonar.verbose=true 