sonar.projectKey=file-zenith-web
sonar.organization=code-crack

# Sources
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**

# Tests
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.verbose=false 